.feedback
    border: .3rem solid black
    border-radius: 1rem
  
    padding: 1rem
    margin: 1rem
    background-color: white

    &__icon
        font-size: 1.5rem

    &__message
        display: inline
        color: red
        font-size: 1.5rem
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif