body
    background-color: #E6F0F2
    box-sizing: border-box
    margin: 0
    font-family: Arial, Helvetica, sans-serif

ul 
    list-style: none
    padding-inline-start: 0

a
    text-decoration: inherit
    color: #666666

h2
    margin: .5em

h3
    margin: .5em

.logo-bloc
    display: block
    text-align: center

.footer__copyright
        text-align: center
        font-weight: bold
        text-transform: uppercase
        font-size: 0.8em

@import ./components/feedback
@import ./components/landing
@import ./components/register
@import ./components/login