.detail-list
    display: flex
    align-self: center
    flex-direction: column
    padding: 0
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 3%
    width: 50%
    &__detail
        display: flex
        border-radius: 20px   
    &__title
        color: white
        background-color: LightSteelBlue 
        border: 2px dotted black
        border-radius: .9em
        font-size: 1.2em
        padding: 0 2%
    &__image
        width: 40%
        border-radius: 60px
    &__description
        padding: 0 2%        
    &__price
        color: black
        font-weight: bold
        border-bottom: 2px solid black
        align-self: center
        font-size: 1.2em
    &__button
        border-radius: 20px
        background: MintCream 
        border: 2px solid black
        font-size: 1.2em 
        font-weight: bold
        align-self: center



    

@media (min-width: 768px)
    .items
        display: flex
        justify-content: center
        
    .item-list
        flex-flow: row wrap
        justify-content: space-around
        max-width: 90%
        &__image
            max-width: 19em
            background-size: cover
            

@media (min-width: 1024px)
    .item-list
        &__image
            max-width: 13em
            background-size: cover
        &__title
            font-size: .9em
            text-align: center
        &__image--modif
            max-width: 25em
        &__description
            font-size: 1.2em
        &__title--modif
            font-size: 1.8em
        &__price--modif
            font-size: 1.8em
        &__button
            font-size: 1.8em
       