.footer
    display: flex
    align-self: flex-end
    background-image: url(https://www.desktopbackground.org/t/2015/12/10/1055168_rubber-ducks-illustration-vector-art-graphics_1024x1325_h.jpg)
    background-size: contain
    width: 100%
    justify-items: center
    justify-content: space-evenly
    position: fixed
    bottom: 0
    &__title
        color: white 
        align-self: center
        font-size: 1.25em   


@media (min-width: 768px)
    .footer
        width: 100%
        &__title
            align-self: center
            font-size: 1.8em   