.hello
    background-color: #CDDCE3  
    display: flex
    justify-content: space-around
    &__user
        color: white
        font-size: 2em
    &__button
        border-radius: 20px
        background: MintCream 
        border: 2px solid black
        font-size: 1.25em 
        font-weight: bold
        height: 2rem
        margin-top: 2em

