

body
    font-family: 'Mansalva', cursive
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    background-color: Lavender 
    margin-bottom: 20%
    


li
    list-style: none


.result
    display: flex
    justify-content: center


@import header
@import login
@import hello
@import register
@import search
@import item
@import detail
@import feedback
@import footer

.hide
    display: none   