.login
    display: flex
    height: 40vh
    justify-content: center
    align-items: center
    &__div
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__form
        flex-direction: column
        display: flex
        width: 60%   
        height: 15vh   
        justify-content: space-between  
    &__input
        border-radius: 20px  

    &__button
        border-radius: 20px
        background: MintCream 
        border: 2px solid black
        font-size: 1.25em 
        font-weight: bold
    &__goregistrer
        border-radius: 20px
        background: MintCream 
        border: 2px solid black
        font-size: 1.25em 
        font-weight: bold
        width: 50%
        margin-top: 1rem
        background-color: LightSteelBlue 
