.search
    display: flex
    height: 10vh
    justify-content: center
    align-items: center
    &__form
        display: flex     
    &__input
        border-radius: 20px  

    &__button
        border-radius: 20px
        background: MintCream 
        border: 2px solid black
        font-size: 1.25em 
        font-weight: bold