.item-dark
    display: inline-block
    background-color: black
    border: .3rem solid darkgray
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    cursor: pointer
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: darkgray

    &__image
        display: block
        border-radius: .5rem
        margin: .5rem auto .5rem auto
        max-width: 20vw

    &__price
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        border-style: dotted
        color: white
        background-color: red
        padding: .5rem
        font-size: 2rem

    &__fav
        display: inline-block
        margin: .5rem
        font-size: 2rem
        cursor: pointer