*
    box-sizing: border-box
    margin: 0

body
    background-color: silver

@import ./components/view
@import ./components/feedback
@import ./components/landing
@import ./components/register
@import ./components/login
@import ./components/search