.search
    display: flex
    flex-direction: column
    align-items: center
    background-color:  #2e7f4d
    border: .3rem solid  #5bdf94 
    border-radius: 1rem
    padding:.5rem
    min-height: 100vh
    font-family: Tahoma
    

    &__form
        margin: .5rem

    &__title
        color: #5bdf94 
        font-size: 4rem
        margin: .5rem auto .5rem auto
        margin-top: 5rem

    &__user
        color: #5bdf94
        font-size: 4rem
        margin: .5rem auto .5rem auto
        margin-top: 7rem

    &__logout
        font-size: 1.5rem
        border-radius: .5rem
        padding: .5rem
        margin-left: .5rem
        cursor: pointer
        font-size: 1.5rem
        margin-top: 3.5rem

    &__criteria
        border-radius: .5rem
        padding: .5rem
        font-size: 1.5rem
        margin-top: 3.5rem

    &__submit
        border-radius: .5rem
        padding: .5rem
        font-size: 1.5rem
        margin-top: 3.5rem