.channels
    text-align: center
    height: 100vh
    display: flex
    justify-content: center
    background-color: #dddddd

    &__container
        width: 80%
        margin-top: 10%

    &__form
        width: 80%
        margin-left: 10%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin-bottom: 1em

        &-input
            width: 80%
            padding: .5em
            margin: .5em

            &--separator
                margin-top: 2em

        &-submit-button
            margin: .5em
            border: .18em solid #222222
            padding-top:5px !important
            padding-bottom:5px !important
            padding-left:0px !important
            padding-right:0px !important
            width: 50%
            border-radius: .5em
            background-color: inherit

    &__list
        height: 50vh
        overflow-y: scroll
        display: flex
        flex-direction: column
        list-style-type: none
        padding: 0

.channel
    padding: 1em
    margin: .3em
    border: .1em solid #8a8a8a
    border-radius: .2em