.footer
    background-color: #365c80
    color: #ffffff
    position: absolute
    left: 0
    bottom: 0
    height: 10%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    &__option
        width: 20%