.rss
    &__title
        overflow:hidden
        white-space:nowrap 
        text-overflow: ellipsis
        margin: 0
    &__url
        overflow:hidden
        white-space:nowrap 
        text-overflow: ellipsis
    &__description    
        overflow:hidden
        white-space:nowrap 
        text-overflow: ellipsis
        margin-top: 0
        min-height: 12vh
        max-height: 15vh
    &__list
        min-height: 35vh
        max-height: 40vh

    &__image
        max-width: 30%
        margin: 1em


.episodes__list
    padding: 0