@import config

.duck
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end

  &__list
    display: flex
    flex-wrap: wrap
    padding: 0
    justify-content: center

  &--litle
    height: 100%
    display: flex
    justify-content: center
    margin-top: 3rem

  &__description--litle
    text-align: justify
    padding: 0 1rem
    margin: 0.2rem

  &__title
    color: $duckTitleColor
    text-align: center

  &__image
    width: 10rem

  &__container-buttons
    display: flex
    align-items: center
    width: 7rem
    justify-content: space-between

  &__button
    background-color: $duckButtonBackgroundColor
    color: white
    padding: 0.2rem 0.3rem
    border-radius: 7px
    border: 0
    font-size: 1.2rem

  &__button--back
    background-color: $duckButtonBackgroundColorBack
    padding: 0.15rem 1rem
    cursor: pointer

  &--clicked
    cursor: pointer
    width: 20rem
    display: flex
    justify-content: space-between
    margin: 1rem 4rem !important

// Small tablets (portrait view)
@media only screen and (min-width: $screen-sm-min)
  .duck
    margin: 4rem 4rem
    height: 100%

    &__list
      margin: 0 2rem
      padding-top: 5rem

    &__image
      width: 15rem

    &--litle
      max-width: 40rem
      margin: 0 auto
      padding-top: 0rem

    &__container-buttons
      width: 9rem

    &__button
      font-size: 1.5rem

    &__button--back
      padding: 0.2rem 1rem
    &__title
      font-size: 2rem

    &__description--litle
      font-size: 1.5rem
