.main__article 
    margin: 10vh 0vw 0vh 0vw

    & .article__title
        font-size: 1.2rem
        margin-bottom: 1vh
        font-weight: bold
        width: 80%
        height: 7vh
    & .article__price
        margin-top:1vh
    & .article__image 
        background-size: cover
        max-width:40vh
        min-width: 5vh
            
        border-radius: 2rem
        cursor: pointer

.article__specs__container
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
