.feedback
    display: flex
    justify-content: center
    &__message
        display: flex
        justify-content: center
        border-radius: 2rem
        text-align: center
        width: 50vw
        font-size: 2rem
        padding: 2rem
        margin: 2rem
