.header
    display: flex
    justify-content: space-between
    margin-bottom: 2vh
    max-width: 90%
    align-items: center
    
    &__nav
        vertical-align: center
    & h1
        max-width: 50%
        padding: 3%
        border-radius: 5rem
        font-size: 3rem
    &__logo
        max-width: 15vw
        min-width: 10rem



