.log-bar
    margin-left: 40%
    margin-right: 10%
    display: flex
    justify-content: center
    border-radius: 2rem
    text-align: center
    font-size: 1.5rem
    padding: 2rem
    background-color: #5eb7b7
    max-width: 40vw
    

    &__button
        display: flex
        justify-content: center
        align-items: center
        width: 8vw
        height: 3vh
        padding: 1vw
        text-decoration: none
        border-radius: 5px
        border: none
        background-color: #96d1c7
        font-weight: bold
        font-size: 1.3rem
    &__button:hover 
        cursor: all-scroll