.login
    display: flex
    flex-direction: column
    height: 50vh
    width: 100%
    align-items: center
    p
        font-size: 2rem
        width: 30vw
        text-align: center
        font-weight: bold
        
    &__nav
        margin: 0 auto
    &__form 
        display: flex
        flex-direction: column
        align-items: flex-start
.login__form
    & *
        width: 30vw
        margin-left: 0px
        margin: 2vh
        height: 5vh
        font-size: 1.1rem
    button
        display: flex
        justify-content: center
        align-items: center
        padding: 1vw
        text-decoration: none
        border-radius: 5px
        border: none
    &__register
        background-color: #64b2cd
    &__button
        background-color: #42b883

  

