@media only screen and ( min-width: 768px  )
    .article__specs__container
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        .article__image
            width: 50%
            flex-grow: 1
        .article__description
            margin-left: 2vw
            margin-top: 7vh
            width: 70%
       
    