.register
    display: flex
    flex-direction: column
    height: 70vh
    width: 100%
    align-items: center
    margin-bottom: 10vh
    & *
        width: 30vw
        margin-left: 0px
        height: 5vh
        font-size: 1.1rem
    &__title
        font-size: 2rem
        width: 30vw
        text-align: center
        font-weight: bold
    &__form input    
        margin-bottom: 1vh
        height: 4vh
    &__form p    
        margin-top:1vh
.register__form
    & *
        width: 30vw
        margin-left: 0px
        margin: 2vh
        height: 5vh
        font-size: 1.1rem
    button
        display: flex
        justify-content: center
        align-items: center
        padding: 1vw
        text-decoration: none
        border-radius: 5px
        border: none
    &__register
        background-color: #64b2cd
    &__login
        background-color: #42b883

