.result
    width: 100%  
    & header
        display: flex        
        & i
            margin-right: 0.5vw
            

.result__main    
    .main__article
        display: flex
        flex-direction: column
        justify-items: center
        align-items: center

        & .article__title
            width: 100%
            font-size: 1.5rem

        & .article__image 
            background-size: cover
            max-width: 80%
            border-radius: 2rem
            cursor: pointer 
            margin-top: 2vh
            margin-bottom: 2vh
        & .article__description
            margin-bottom: 2vh

        & .article__price
            float: left
            font-size: 2rem
            margin-bottom: 2vh

