.search
        width: 100%

.search__main
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-around


.myForm__search
    max-width: 25rem
    height: 2rem