.login
    display: flex
    flex-direction: column
    align-items: center
    background-color:  #2e7f4d
    border: .3rem solid  #5bdf94 
    border-radius: 1rem
    padding:.5rem
    min-height: 100vh
    font-family: Tahoma
    font-size: 1.5rem

    &__title
        color:  #5bdf94 
        font-size: 4rem
        margin: .5rem auto .5rem auto
        margin-top: 15rem

    &__field
        color:  #000 
        font-size: 1.5rem
        margin: .5rem auto .5rem auto
        margin-top: 7rem
    
    &__submit
        color:  #5bdf94 
        font-size: 1.5rem
        margin: .5rem auto .5rem auto
        margin-top: 7rem