@import button

.duck-detail
    flex-direction: column
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    width: 70vw

    &__title
        margin-top: 2rem
        margin-bottom: 2rem

    &__description
        font-size: .9rem

    &__image
        align-self: center
        width: 100%

    &__back
        @extend %button