.header
    padding: .1rem
    height: 100vh
    width: 100vw
    background: linear-gradient(to bottom, rgba(235, 252, 0, 0.855), rgb(245, 103, 2))
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
   
    &__image 
        cursor: pointer
        filter: drop-shadow(.5rem .5rem .2rem black)
        height: 70%
        @media only screen and ( max-width: 720px ) 
            width: 60%
            height: unset
            

        &:hover
            filter: brightness(1.1) drop-shadow(.5rem .5rem .2rem black)

    &__tittle
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 1rem
        color: whitesmoke
        font-family: Calibri

    &--login
        flex-direction: row
        justify-content: space-evenly
        height: 10vh
        background: linear-gradient(to right, rgba(235, 252, 0, 0.855), rgb(245, 103, 2))

        & .header__image
            filter: unset
            @media only screen and ( max-width: 720px ) 
                width: unset
                height: 80%
