.login
    border: 1px solid  #444343
    padding: .2rem
    width: 100%
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
        border: 1px solid  whitesmoke

    &__form
        margin: .5rem 1rem .5rem 1rem
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        font-size: 80%
        
        & > input
            width: 100%
            background: unset
            border: none
            border-bottom: 1px solid tomato
            text-align: center

    &__button
        @extend %button