.register-container
    margin: 2rem
    padding: 1rem
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 70%
    max-width: 20rem
    color: #292929

