@import entry
.search-list
    margin: 0
    margin-top: 2rem
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    
    &__entry
        margin: .5rem
        //width: 45vw
        height: 10rem
        display: flex
        flex-direction: row
        justify-content: left
        align-items: center
        cursor: pointer
        border-radius: 1rem
        border: .1rem solid #dbd833
        padding-left: 1%
        box-shadow: .2rem .2rem .1rem tomato
        background: linear-gradient(to bottom right, rgb(54, 247, 63), rgb(85, 189, 0))
        color: whitesmoke
    
    &__entry:hover
        background: linear-gradient(to bottom right, rgba(255, 94, 0, 0.847), rgba(148, 54, 0, 0.847))
        //color: whitesmoke

    
        