@import link
@import header
@import register-container
@import sign-up
@import login
@import main
@import search-list
@import duck-detail
@import user-data

*
    box-sizing: border-box
    margin: 0
    padding: 0

.hide
    display: none