.user-data
    padding-top: .2rem
    padding-bottom: .2rem
    display: flex
    justify-content: space-evenly
    background: linear-gradient(to right, rgba(235, 252, 0, 0.855), rgb(245, 103, 2))
    color: black
    font-family: Calibri
    font-size: 1.2rem
    & .link:hover
        color: white