.feedback
    border: .3rem solid #5bdf94 
    border-radius: 1rem
    padding: 1rem
    margin: 1rem
    background-color: #2e7f4d

    &__icon
        font-size: 1.5rem

    &__message
        display: inline
        color: #5bdf94 
        font-size: 1.5rem
        font-family: Tahoma