.header
    display: flex
    flex-direction: column
    min-height: 12vh
    background-color: #5bdf94
    text-align: center
    font-family: Tahoma
    &__search
        .search__input
            border: 2px solid
            border-bottom: 1px solid

