.login
    @extend %flex-center
    min-height: 70vh
    flex-direction: column
    background-color:  #2e7f4d
    .form
        display: grid
        border: 1px solid #101211
        border-radius: 20px
        padding: 1rem
        grid-gap: 1rem
        margin-top: 5%
        &__title
            text-align: center
        button
            border: 1px solid
            margin: 11px
            padding: 0.5rem 1rem
            border-radius: 10px
            text-decoration: none
            background-color:  #5bdf94
            color: #fff
            font-weight: 700
            cursor: pointer
