.register
    @extend %flex-center
    flex-direction: column
    min-height: 90vh
    background-color:  #2e7f4d
    .form
        display: grid
        border: 1px solid
        padding: 1rem
        grid-gap: 1rem
        margin-top: 5%
