body
    background-color: #E6F0F2
    box-sizing: border-box
    margin: 0
    font-family: Arial, Helvetica, sans-serif

ul 
    list-style: none
    padding-inline-start: 0

a
    text-decoration: inherit
    color: #666666

h2
    margin: .5em

h3
    margin: .5em

@import ./components/header
@import ./components/landing
@import ./components/register
@import ./components/login
@import ./components/search
@import ./components/feedback
@import ./components/duck
@import ./components/footer