.feedback
    position: fixed
    width: 80vw
    height: 30vh
    top: 50%
    left: 50%
    margin-top: -15vh
    margin-left: -40vw
    z-index: 10000
    color: #222222
    background-color: #e0ebf6
    border: .2em solid #365c80
    border-radius: .5em

    &__cross
        &-block
            text-align: right
            margin: 2em

        &-icon
            color: #ad4545

    &__message
        display: inline
        color: #222222
        font-size: 1.4em
        font-weight: bold