.landing
    height: 100vh
    background-color: green
 
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto
    
    &__options
        color: black
        font-size: 1.2rem
        margin: .5rem auto .5rem auto