.goToTopButton
    visibility: hidden
    margin: 0.5em
    box-shadow: 0px 1px 0px 0px #1c1b18
    background-color: #b0a84d
    border-radius: .5em
    display: inline-block
    cursor: pointer
    color: #ffffff
    position: fixed
    bottom: 10px
    right: 20px
    z-index: 99
    color: white
    cursor: pointer
    padding: 15px
    font-size: 40px

    &:hover
        background-color: #ccc2a6
