@import panel

body
    background: linear-gradient(to bottom, #cce7f3, #eff19c) no-repeat

.landing
    width: 375px
    background: linear-gradient(to bottom, #cce7f3, #eff19c)
    margin: 1rem


.title
    text-align: center
    letter-spacing: 0.2rem
    font-family: Tahoma
    font-weight: lighter
    color: white

.register
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem

    &__name
        @extend %panel
        margin-bottom: 1rem 
    &__surname
        @extend %panel
        margin-bottom: 1rem 
    &__email
        @extend %panel
        margin-bottom: 1rem 
    &__password
        @extend %panel
        margin-bottom: 1rem
    &__submit
        border: 0.1rem solid #669de1
        border-radius: 0.3rem
        height: 1.2rem
        display: inline-block
        text-align: center
        background-color: #eaf180
        &:hover
            filter: brightness(1.3)


.login
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem
    

    &__name
        @extend %panel
        margin-bottom: 1rem 
    &__surname
        @extend %panel
        margin-bottom: 1rem 
    &__email
        @extend %panel
        margin-bottom: 1rem 
    &__password
        @extend %panel
        margin-bottom: 1rem
    &__submit
        border: 0.1rem solid #669de1
        border-radius: 0.3rem
        height: 1.2rem
        display: inline-block
        text-align: center
        background-color: #eaf180
        &:hover
            filter: brightness(1.3)
.fa-backward
    color: #63717fc2
    font-size: x-large
    &:hover
        filter: brightness(1.3)

.search
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: orange
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__icon
        font-size: 1.5rem

    &__criteria
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
    
    &__submit
        border-radius: .5rem
        padding: .5rem

  
.results
    border: .3rem solid #63717fc2
    border-radius: 1rem
    padding: 1rem
    margin: 0.5rem
    list-style: none
    colunns: 3

    &__item
        display: inline-block
        border: .3rem solid orange
        border-radius: 1rem
        margin: 1rem

.item
    display: inline-block
    border: .3rem solid gray
    border-radius: 1rem
    text-decoration: none
    cursor: pointer
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: fuchsia

    &__image
        display: block
        border-radius: .5rem
        margin: .5rem auto .5rem auto
        max-width: 20vw

    &__price
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        color: white
        background-color: red
        padding: .5rem
        font-size: 2rem

.detail
    border: .3rem solid blue
    border-radius: 1rem
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: blue
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__image
        display: block
        border-radius: 1rem
        margin: .5rem auto .5rem auto
        max-width: 80vw

    &__description
        color: blue

    &__price
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        border-style: dotted
        color: white
        background-color: red
        padding: .5rem
        font-size: 2rem
        margin: .5rem


.feedback__message
    color: red
    font-weight: bold 
    text-align: center
    font-family: Tahoma

.hide
    display: none

.show
    display: flex