.item
    display: inline-block
    background-color: #5bdf94
    cursor: pointer
    padding: .5rem
    font-family: Tahoma

    &__title
        color: #2e7f4d

    &__image
        display: block
        border-radius: .5rem
        margin: .5rem auto .5rem auto
        max-width: 20vw

    &__price
        display: inline-block
        border: .3rem solid #2e7f4d
        border-radius: 1rem
        color: #2e7f4d
        background-color:  #5bdf94
        padding: .5rem
        font-size: 2rem

    &__fav
        display: inline-block
        margin: .5rem
        font-size: 2rem
        cursor: pointer