.playlist
    text-align: center
    height: 100vh
    display: flex
    justify-content: center
    background-color: #dddddd

    &__container
        width: 90%
        margin-top: 5%

    &__title
        color: #365c80

    &__description
        text-align: justify

    &__list
        height: 75vh
        overflow-y: scroll
        display: flex
        flex-direction: column
        padding: 0


.pl-episode
    padding: .5em
    margin: .3em
    border: .1em solid #8a8a8a
    border-radius: .2em
    display: flex

    &__left-block
        width: 70%

    &__right-block
        width: 30%
        text-align: center

        &-buttons
            display: block
            height: 100%
            line-height: 2
            color: #365c80
            font-size: 1.2em 

            &--delete
                color: #ad4545
                line-height: 2
    &__button
        margin: .2em

    &__title
        padding: 0
        margin: 0

    &__date
        padding: 0
        margin: 0