.login
    text-align: center
    height: 100vh
    background: url('/images/background_mobile.jpg')
    background-size: cover
    display: flex
    align-items: center
    justify-content: center

    &__container
        background-color: rgba(255,255,255,.9)
        width: 70%
        border-radius: 0.2em

    &__logo
        margin: 2em auto 0
        max-width: 20%

    &__form
        width: 80%
        margin-left: 10%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin-bottom: 2em

        &-input
            width: 80%
            padding: .5em
            margin: .5em

            &--separator
                margin-top: 2em

        &-submit-button
            margin: .5em
            border: .18em solid #222222
            padding-top:5px !important
            padding-bottom:5px !important
            padding-left:0px !important
            padding-right:0px !important
            width: 50%
            border-radius: .5em
            background-color: inherit

        &-cancel-button
            margin: .5em
            border: .18em solid #222222
            padding-top:5px !important
            padding-bottom:5px !important
            padding-left:0px !important
            padding-right:0px !important
            width: 50%
            border-radius: .5em
            background-color: inherit