.player
    text-align: center
    height: 90vh
    display: flex
    justify-content: center
    background-color: #dddddd

    &__container
        height: 90%
        width: 90%
        margin-top: 10%

    &__top
        display: flex
        align-items: center
        justify-content: center
        &-share-icon
            padding: .5em
            color: #365c80
        &-image
            max-width: 35%
            border-radius: .4em
        &-fav-icon    
            padding: .5em
            color: #365c80
    
    &__title
        margin: .5em
        color: #222222
        line-height: 1

    &__creator
        margin: .5em
        color: #365c80
    &__date
        margin: .5em

    &__description
        text-align: justify
        height: 12vh
        overflow-y: scroll

    &__slider
        &-block
            margin: 2em 0
        &-bar 
            -webkit-appearance: none
            width: 100%
            height: 15px
            border-radius: 5px
            background: #ffffff
            outline: none
            opacity: 0.7
            -webkit-transition: .2s
            transition: opacity .2s
            margin-bottom: 2em

            &:hover               
                opacity: 1

            &::-webkit-slider-thumb 
                -webkit-appearance: none
                appearance: none
                width: 25px
                height: 25px
                border-radius: 50%
                background: #1C5D99
                cursor: pointer

            &::-moz-range-thumb
                width: 25px
                height: 25px
                border-radius: 50%
                background: #1C5D99
                cursor: pointer

        &-current
            font-size: 1.6em
            font-weight: bold
            margin: 1em
            color: #365c80
        &-duration
            font-size: 1.6em
            font-weight: bold
            margin: 1em
            color: #639fab

    &__controls
        display: flex
        align-items: center
        justify-content: center
        &-rew
            padding: .5em
            color: #639fab
        &-play
            color: #1C5D99
        &-ff  
            color: #639fab
            padding: .5em  

.input-range
    &__track
        height: .75rem
    &__track--active
        background-color: #639fab
    &__slider
        height: 1.8rem
        width: 1.8rem
        margin-top: -1.2rem
        background-color: #1C5D99
        border: 0
