.detail
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__image
        display: block
        border-radius: 1rem
        margin: .5rem auto .5rem auto
        max-width: 80vw

    &__description
        color: black

    &__price
        display: inline-block
        color: red
        background-color: white
        padding: .5rem
        font-size: 2rem
        margin: .5rem

    &__fav
        display: inline-block
        margin: .5rem
        font-size: 2rem
        cursor: pointer
