.register
    padding: .6em

    &__form
        display: flex
        flex-flow: column wrap
        align-items: center

    &__title
        margin: 0

    &__field
        margin: .5em

    &__back
        margin: 1em