.results

    border: .3rem solid #5bdf94
    border-radius: 1rem
    padding: 1rem
    margin: 0.5rem
    list-style: none
    colunns: 3
    
    &__item
        display: inline-block
        margin: 1rem