*
    box-sizing: border-box
    margin: 0

body
    background-color: silver
    
.hide
    display: none


@import ./components/search
@import ./components/results
@import ./components/result-item
@import ./components/detail
@import ./components/feedback
@import ./components/register
@import ./components/login
@import ./components/landing