body
    background-color: #E6F0F2
    box-sizing: border-box
    margin: 0

ul 
    list-style: none
    padding-inline-start: 0

@import header.sass
@import landing.sass
@import register.sass
@import login.sass
@import search.sass
@import feedback.sass
@import duck.sass
@import footer.sass

.hide
    display: none