.results
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: left
    &__list-item
        width: 100%

.detail
    display: flex
    flex-wrap: wrap
    justify-content: center

.duck
    background-color: #c3dadf
    border: 0.15em solid #488a97
    padding: .5em
    margin: .5em
    border-radius: .5em
    text-align: center
    cursor: pointer

    &__title
        text-transform: uppercase
        font-size: 1.2em
        line-height: 1em
        min-height: 3em

    &__description
        margin: 0 5%

    &__image
        width: 90%
        margin: 5% 5%

    &__paragraph
        margin: 2em    

    &__price
        background: pink
        border: .2em solid red
        text-align: center
        padding: 5%

        width: 33%
        font-size: 1.3em
        font-weight: bold

    &__fav
        font-size: 2em
        margin: 0

        button
            background: none
            border: none
            padding: 0
            font: inherit
            cursor: pointer
            margin: 0 0 .5em

@media screen and ( min-width: 420px )
    .results
        &__list-item
            width: 50% 

    .detail
        width: 80%
        padding: 10%


@media screen and ( min-width: 1000px )
    .results
        &__list
            width: 78vw
            margin: 2em 11vw        
                    
            &-item
                width: 25%

    .detail
        width: 70vw
        padding: 2em 15vw

    .duck
        &__image
            width: 80%
            margin: 2em 10%