.search
    &__title
        text-align: center

    &__user
        text-align: center

    &__logout
        &-form
            text-align: center
            margin: 1em

        &-button
            margin: 0 .5em
    
.form
    display: flex
    flex-wrap: wrap
    justify-content: center

    &__part
        display: flex
        align-items: center

        &-button
            margin: 0 .5em