.feedback
    top: 0
    left: 0
    position: absolute
    background-color: #f2f2f2a1
    height: 100vh
    width: 100vw
    display: flex
    padding: 1rem
    align-items: center
    justify-content: center
    
    &__container
        position: absolute
        background-color: #fff
        width: 300px
        height: 100px
        border: 1px solid
        border-radius: 10px
        padding: 1rem
        box-shadow: 0px 0px 5px #565656
        @extend %flex-center
    &__cross
        right: 25px
        position: absolute
        top: 25px
        border-radius: 50%
        border: 1px solid
        width: 25px
        height: 25px
        @extend %flex-center
        cursor: pointer
        font-weight: bold