.feedback__cross, .feedback__container, .footer, .results .duck__price, .login, .register, .header__company-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: grid;
  grid-template-areas: "logo company-name company-name" "logo home search";
  grid-template-columns: 1fr 1fr 2fr;
  border-bottom: 2px solid;
  padding-bottom: 25px;
  grid-gap: 15px;
}
.header__logo {
  grid-area: logo;
}
.header__company-name {
  grid-area: company-name;
}
.header__home {
  grid-area: home;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header__search {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header__search .search__input {
  border: none;
  border-bottom: 2px solid;
}

@media (min-width: 768px) {
  .header {
    grid-template-areas: "logo company-name home search";
    grid-template-columns: 1fr 3fr 1fr 1fr;
  }
  .header__logo {
    width: 100px;
    margin: 0 auto;
  }
}
.input {
  margin: 0.25rem 0;
}

.register {
  flex-direction: column;
  min-height: 25vh;
}
.register .form {
  display: grid;
  border: 1px solid #f2aa03;
  padding: 1rem;
  grid-gap: 1rem;
  margin-top: 5%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.login {
  min-height: 25vh;
  flex-direction: column;
}
.login .form {
  display: grid;
  border: 1px solid #f2aa03;
  border-radius: 10px;
  padding: 1rem;
  grid-gap: 1rem;
  margin-top: 5%;
}
.login .form__title {
  text-align: center;
}
.login .form button {
  border: 1px solid;
  margin: 11px;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  background-color: #26d370;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.results {
  list-style: none;
  padding: 0;
}
.results .duck {
  display: grid;
  grid-template-areas: "title price" "img img";
}
.results .duck__title {
  grid-area: title;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.results .duck__price {
  grid-area: price;
  color: #01664e;
  font-weight: bold;
}
.results .duck__img {
  grid-area: img;
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

.details {
  display: grid;
  grid-template-areas: "title" "img" "description" "price" "back";
}
.details__title {
  grid-area: title;
}
.details__img {
  grid-area: img;
}
.details__description {
  grid-area: description;
}
.details .go-home {
  grid-area: back;
}
.details__price {
  grid-area: price;
}
.details__price-tag {
  background-color: #ffff71;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.img {
  width: 100%;
  max-width: 250px;
}

.price-tag {
  background-color: #ffff71;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.btn {
  border: 1px solid;
  margin: 11px;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
}

.feedback {
  top: 0;
  left: 0;
  position: absolute;
  background-color: #f2f2f2a1;
  height: 100vh;
  width: 100vw;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
.feedback__container {
  position: absolute;
  background-color: #fff;
  width: 300px;
  height: 100px;
  border: 1px solid;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 0px 5px #565656;
}
.feedback__cross {
  right: 25px;
  position: absolute;
  top: 25px;
  border-radius: 50%;
  border: 1px solid;
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-weight: bold;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .results .duck {
    grid-template-areas: "title" "img" "price";
    grid-auto-rows: 85px auto 60px;
  }
  .results .duck__img {
    border-radius: 50%;
    border: 1px solid #f2ac00;
  }
  .results .duck__price {
    text-align: left;
  }

  .details {
    grid-template-areas: "title price" "img description" ". back";
  }
}

/*# sourceMappingURL=index.css.map */
