.login
    @extend %flex-center
    min-height: 25vh
    flex-direction: column
    .form
        display: grid
        border: 1px solid #f2aa03
        border-radius: 10px
        padding: 1rem
        grid-gap: 1rem
        margin-top: 5%
        &__title
            text-align: center
        button
            border: 1px solid
            margin: 11px
            padding: 0.5rem 1rem
            border-radius: 10px
            text-decoration: none
            background-color: #26d370
            color: #fff
            font-weight: 700
            cursor: pointer
