.register
    @extend %flex-center
    flex-direction: column
    min-height: 25vh
    .form
        display: grid
        border: 1px solid #f2aa03
        padding: 1rem
        grid-gap: 1rem
        margin-top: 5%
