*
    box-sizing: border-box
    margin: 0

body
    background-color: silver
    
.hide
    display: none

.view
    border: .3rem solid orange
    border-radius: 1rem
    border-style: dotted
    background-color: yellow
    width: 100vw
    height: 100%
    padding: 3vw
    text-align: center

@import ./search
@import ./results
@import ./item
@import ./detail
@import ./feedback
@import ./register
@import ./login
@import ./landing