.detail
    width: 100vw
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: black
        font-size: 2rem

    &__image
        width: 50vw
        border-radius: 1rem
        margin: .5rem auto .5rem auto
     

    &__description
        color: black

    &__price
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        border-style: outset
        color: white
        background-color: skyblue
        padding: .5rem
        font-size: 2rem
        margin: .5rem
