.header
    width: 100%
    height: 20vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding-bottom: 5vh

    &__logo
        width: 100%
        height: 20vh
    
    &__title
        width: 100%

    &__userArea
        font-size: 1.5em
        color: violet
        font-weight: bold