*
    box-sizing: border-box
    margin: 0

.hide
    display: none

.container
    width: 100%
    height: 40vh
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: space-around
    align-items: center
    align-content: center

.view

    border-radius: 1rem
    width: 100vw
    height: 73%
    padding: 3vw
    text-align: center

@import ./header
@import ./login
@import ./register
@import ./search
@import ./results
@import ./item
@import ./detail
@import ./feedback