.register
    width: 100%
    height: 65vh
    background-color: lightblue
    color: white
    
    &__email
        width: 40%
    
    &__password
        width: 40%
    
    &__submit
        width: 40%

    &__goRegister
        width: 40%