.detail
    background-color: #2e7f4d
    border: .3rem solid #5bdf94
    border-radius: 1rem
    padding: .5rem
    font-family: Tahoma

    &__title
        color: #5bdf94
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__image
        display: block
        border-radius: 1rem
        margin: .5rem auto .5rem auto
        max-width: 80vw

    &__description
        color: #5bdf94

    &__price
        display: inline-block
        border: .3rem solid #5bdf94
        border-radius: 1rem
        color: #5bdf94
        background-color: #2e7f4d
        padding: .5rem
        font-size: 2rem
        margin: .5rem

    &__fav
        display: inline-block
        margin: .5rem
        font-size: 2rem
        cursor: pointer
