body 
    box-sizing: border-box
    margin: 0 auto
    background-color: #e67e22 
    font-family:  'Open Sans', sans-serif
    
.hide
    display: none

.header
    display: flex
    justify-content: space-around

.uploaded
    display: flex
    justify-content: center

    &__button
        background: url("img/icon-24.png") transparent no-repeat center center
        width: 50px
        height: 50px

.details
    text-decoration: none
    background-color: white

    &__title
        display: flex
        justify-content: center

    &__image
        width: 80%
        padding: 10%

    &__description
        display: flex
        justify-content: center
    
    &__combination
        display: flex
        justify-content: center
        
.base
    display: flex
    justify-content: center

.login 
    display: flex
    justify-content: center



    

