.feedback
    display: flex
    background-color: #d77
    color: white
    font-weight: bold
    font-size: 1.2em
    align-items: center
    text-align: center
    margin-top: 1em

    &__message
        width:50%

    &__icon
        width: 25%

